<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/questionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="36sp"
            android:breakStrategy="simple"
            android:maxWidth="350dp"
            android:singleLine="false"
            />

        <Button
            android:id="@+id/answerBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionTV"
            android:textSize="32sp"
            android:breakStrategy="simple"
            android:maxWidth="350dp"
            android:singleLine="false"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/answerBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/answer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answerBtn2"
            android:textSize="32sp"
            android:breakStrategy="simple"
            android:maxWidth="350dp"
            android:singleLine="false"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/answerBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/answer"
            app:layout_constraintBottom_toTopOf="@+id/answerBtn2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="32sp"
            android:breakStrategy="simple"
            android:maxWidth="350dp"
            android:singleLine="false"
            android:textAllCaps="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>